SECRET_KEY=rg+W8CpzPALw53+BdxiMPygG9Fnimnt1oA5qOL1c13f4r6Y+rTUKkzQfNvK78TYg
ACCESS_TOKEN_EXPIRE_MINUTES=60

GOOGLE_CLIENT_ID=1093453342824-aj4oajk7nc8larcptvf3f45lgoskpo22.apps.googleusercontent.com
FIREBASE_PROJECT_ID=espotifai-dev2
GOOGLE_APPLICATION_CREDENTIALS=/app/keys/espotifai-dev2-firebase-adminsdk-fbsvc-e9584a1e39.json

# --- MinIO ---
MINIO_ENDPOINT=minio:9000
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=adminadmin
MINIO_BUCKET=media
MINIO_USE_SSL=false