SECRET_KEY=rg+W8CpzPALw53+BdxiMPygG9Fnimnt1oA5qOL1c13f4r6Y+rTUKkzQfNvK78TYg
ACCESS_TOKEN_EXPIRE_MINUTES=60

GOOGLE_CLIENT_ID=116600974901-vdp9tfpdn29k6pt64auc3h8h7ml5086q.apps.googleusercontent.com
FIREBASE_PROJECT_ID=espotifai-81056 

# --- MinIO ---
MINIO_ENDPOINT=minio:9000
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=adminadmin
MINIO_BUCKET=media
MINIO_USE_SSL=false